<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Does my ULTRAKILL mod work yet?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
	<meta property="og:title" content="Does my ULTRAKILL mod work yet?" />
	<meta property="og:description" content="Check if the mod you'd like to use is updated yet" />
	<meta property="og:image" content="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:wh75j6bhh2w4bkhvmovwthoy/bafkreifob7dq7y43o5crata6amd5vjmpd3g2om44mcleft7je4gacpn23m" />
	<meta property="og:url" content="https://flazhik.github.io/does-my-ultrakill-mod-work-yet" />
	<meta property="og:type" content="website" />
    <style>
      .result {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
      }

      .album-card {
        width: 230px;
        height: 500px;
        margin: auto;
      }

      .card-body-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        flex-grow: 1;
        overflow: hidden;
      }

      .card-img-top {
        width: 230px;
        height: 230px;
        object-fit: cover;
        margin: auto;
      }

      .card-entry-title {
        height: 1.5em;
        overflow: hidden;
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.5em;
      }

      .card-entry-description {
        height: 6em;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.95rem;
        line-height: 1.5em;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <div class="text-center my-4">
      <h1 class="display-4" style="font-family: 'VCR OSD Mono', sans-serif">Does my ULTRAKILL mod work yet?</h1>
      <img src="baka.gif" class="img-fluid" style="max-height: 300px;">
    </div>
    <div class="container py-5">
      <h1 class="mb-4">Enter Mod Name</h1>
      <input type="text" id="searchInput" class="form-control mb-4" placeholder="Search by name...">
      <div id="results" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 gy-4 gx-4"></div>
    </div>
    <script>
      const api = 'https://thunderstore.io/c/ultrakill/api/v1/package/';
	  
      const lastMajorUpdate = Date.parse('2025-02-24T18:01:12.000000Z');
      const lastMinorUpdate = Date.parse('2025-03-26T15:25:26.000000Z');
	  const exceptions = ["BepInEx-BepInExPack", "ebkr-r2modman", "sinai-dev-UnityExplorer", "marcelokula1-UnityExplorer", "LethalCompanyModding-UnityDebuggerAssistant"]
	  
      let data = [];
	  let modInput = document.getElementById('searchInput');
	  
      fetch(api).then(response => response.json())
	  .then(json => {
        data = json;
      })
	  .then(_ => {
		  let queryParams = new URLSearchParams(window.location.search);
		  if (queryParams.has('mod')) {
		  let modInput = document.getElementById('searchInput');
			modInput.value = queryParams.get('mod');
			modInput.dispatchEvent(new Event('input'));
		  }
	  })
	  .catch(error => {
        document.getElementById('results').innerHTML = '<div class="col"><div class="alert alert-danger">Failed to fetch data from Thunderstore</div></div>';
      });
	  
      modInput.addEventListener('input', function() {
        const query = this.value.trim().toLowerCase();
        const resultsDiv = document.getElementById('results');
		
        resultsDiv.innerHTML = '';
        if (query.length < 3) return;
        const filtered = data.filter(entry => entry.name && entry.name.toLowerCase().includes(query));
        if (filtered.length === 0) {
          resultsDiv.innerHTML = ' <div class="col"><div class="alert alert-secondary">No results found.</div></div>';
          return;
        }
        filtered.forEach(entry => {
          const imageUrl = entry.versions[0].icon;
          const card = document.createElement('div');
          card.className = 'col';
          let entryClass, isItWorking, description;
          let updateDate = Date.parse(entry.versions[0].date_created);
		  
		  if (updateDate > lastMinorUpdate || exceptions.includes(entry.full_name)) {
			isItWorking = 'WORKS';
			description = 'The mod is up-to-date';
			entryClass = 'bg-success text-white';
		  } else if (updateDate > lastMajorUpdate) {
			entryClass = 'bg-warning';
			isItWorking = 'MOST LIKELY';
			description = 'The mod is up-to-date but its latest version is older than the recent ULTRAKILL patch';
		  } else {
			entryClass = 'bg-danger text-white';
			isItWorking = 'UNLIKELY';
			description = 'The latest mod version is older than the recent major ULTRAKILL release';
		  }
		  
          card.innerHTML = `
			<div class="card shadow-sm album-card ${entryClass}">
				<img src="${imageUrl}" class="card-img-top" alt="${entry.name}">
					<div class="card-body">
						<h5 class="card-title">${entry.name}</h5>
						<p class="card-text">
							<strong>by</strong> ${entry.owner}
						</p>
					</div>
					<div class="mt-auto">
						<strong>
							<div class="text-center mb-1 card-entry-title">${isItWorking}</div>
						</strong>
						<p class="text-center mx-4 card-entry-description">${description}</p>
					</div>
				</div>
        `;
          resultsDiv.appendChild(card);
        });
      });
    </script>
  </body>
</html>